<head>
  <meta charset="utf-8"/>
  <title>Disease spread example</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
    }
    h1 {
      font-size: 20px;
    }
    h2 {
      font-size: 20px;
    }
    #leaf {
      position: absolute;
      top: 45px;
      left: 10px;
      width: 500px;
      height: 450px;
    }
    #tilemap {
      position: absolute;
      top: 45px;
      left: 530px;
    }
    #ranges {
      position: absolute;
      top: 45px;
      left: 1020px;
    }
    #svg-tile {
      display: inline-block;
    }
    rect {
      stroke: 5px;
      color: white;
    }
    .hl-border {
      stroke: black;
    }
  </style>
  <link href='index.css' rel='stylesheet'/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  
</head>
  
<body>
  
  <h1 id="title">Disease Impact Example</h1>
  
  <div id="leaf"></div>
  <div id="tilemap">
    <svg id='svg-tile' width="500" height="450px"></svg>
  </div>
  <div id="ranges">
    <svg id='svg-ranges' width="170" height="600px"></svg>
  </div>
    
  <script src="index.js"></script>  
  
</body> 



